apiVersion: v2
name: polls
description: A Helm chart for polls

type: application

version: 0.0.1

appVersion: 1.0.0

dependencies:
  - name: boot2
    version: 1.0.8
    repository: http://charts.yangbingdong.com